* *::before,
* *::after {
  box-sizing: border-box;
  border: none;
}
* body,
* h1,
* h2,
* h3,
* h4,
* p,
* figure,
* blockquote,
* dl,
* dd {
  margin: 0;
}

body {
  background-color: rgb(24, 24, 24);
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

.grid-container {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.75fr 1.75fr 2fr 2fr 0.75fr;
  grid-template-areas: "header header header header header" "display display display display display" "sidebar portfolio-a portfolio-a portfolio-b portfolio-b" "sidebar portfolio-c portfolio-c portfolio-d portfolio-d" "footer footer footer footer footer";
  gap: 0.75em;
  margin: 0 auto;
  margin-top: 4vw;
  height: 90vh;
  width: 90vw;
}

.grid-item {
  background-color: rgb(33, 33, 33);
  border-radius: 0.25rem;
}

.flex-container {
  display: flex;
  flex: 1;
  align-items: stretch;
  justify-content: center;
}

.flex-item {
  flex: 1;
  border-radius: 0.25rem;
}

.grid-header {
  grid-area: header;
}

.flex-header-1 {
  background-color: rgb(101, 42, 36);
}

.flex-header-2 {
  background-color: rgb(123, 135, 148);
}

.flex-header-3 {
  background-color: rgb(203, 210, 217);
}

.grid-display {
  grid-area: display;
  background-color: rgb(203, 210, 217);
}

.grid-sidebar {
  grid-area: sidebar;
}

.grid-portfolio-a {
  background-color: rgb(203, 210, 217);
  grid-area: portfolio-a;
}
.grid-portfolio-b {
  grid-area: portfolio-b;
}
.grid-portfolio-c {
  padding: 1rem;
  grid-area: portfolio-c;
}
.grid-portfolio-d {
  padding: 1rem;
  grid-area: portfolio-d;
}

.grid-footer {
  grid-area: footer;
  padding: 1rem;
}

@media screen and (max-width: 800px) {
  .grid-container {
    height: 90vh;
    grid-template-areas: "header header header header header" "display display display display display" "sidebar sidebar portfolio-a portfolio-a portfolio-a" "sidebar sidebar portfolio-c portfolio-c portfolio-c" "footer footer footer footer footer";
  }
  .grid-portfolio-b {
    display: none;
    padding: 1rem;
  }
  .grid-portfolio-d {
    display: none;
    padding: 1rem;
  }
}/*# sourceMappingURL=main.css.map */