* *::before,
* *::after {
  box-sizing: border-box;
  border: none;
}
* body,
* h1,
* h2,
* h3,
* h4,
* p,
* figure,
* blockquote,
* dl,
* dd {
  margin: 0;
}

body {
  background-color: rgb(24, 24, 24);
}

.wrapper {
  display: grid;
  gap: 2rem;
  background-color: rgb(33, 33, 33);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.header {
  grid-area: header;
}

.display {
  grid-area: display;
}

.sidebar {
  grid-area: sidebar;
}

.portfolio-a {
  grid-area: portfolio-a;
}
.portfolio-b {
  grid-area: portfolio-b;
}
.portfolio-c {
  grid-area: portfolio-c;
}
.portfolio-d {
  grid-area: portfolio-d;
}

.footer {
  grid-area: footer;
}/*# sourceMappingURL=main_20220715000154.css.map */