* *::before,
* *::after {
  box-sizing: border-box;
  border: none;
}
* body,
* h1,
* h2,
* h3,
* h4,
* p,
* figure,
* blockquote,
* dl,
* dd {
  margin: 0;
}

body {
  background-color: rgb(24, 24, 24);
}

.wrapper {
  display: grid;
  background-color: rgb(61, 61, 61);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.75fr 1.75fr 2fr 2fr 0.75fr;
  height: 100vh;
  margin: 2rem;
  gap: 0px;
  grid-template-areas: "header header header header header" "display display display display display" "sidebar portfolio-a portfolio-a portfolio-b portfolio-b" "sidebar portfolio-c portfolio-c portfolio-d portfolio-d" "footer footer footer footer footer";
}

.header {
  grid-area: header;
}

.display {
  grid-area: display;
}

.sidebar {
  grid-area: sidebar;
}

.portfolio-a {
  grid-area: portfolio-a;
}
.portfolio-b {
  grid-area: portfolio-b;
}
.portfolio-c {
  grid-area: portfolio-c;
}
.portfolio-d {
  grid-area: portfolio-d;
}

.footer {
  grid-area: footer;
}/*# sourceMappingURL=main_20220714235950.css.map */