$colors: (
  bg: rgba(55, 66, 76, 1),
  theGreen: rgba(0, 173, 43, 1),
  theRed: rgba(194, 47, 51, 1),
  theOrange: rgba(255, 103, 0, 1),
  theRodeoPink: #f1a1a4,
  theRodeoBlue: #7f86b0,
  theYellow: rgb(221, 172, 94),
  theGray: rgb(78, 92, 107),
  theBackground: rgba(241, 227, 214, 1),
  theDarkGray: rgba(43, 50, 56, 1),
  theBrown: rgba(101, 42, 36, 1),
  bitByBitRed: rgba(240, 44, 80, 1),
  bitByBitBlue: rgba(0, 79, 136, 1),
  bitByBitBlonde: rgba(241, 227, 214, 1),
  coolGrey50: rgb(245, 247, 250),
  coolGrey100: rgb(228, 231, 235),
  coolGrey200: rgb(203, 210, 217),
  coolGrey300: rgb(154, 165, 177),
  coolGrey400: rgb(123, 135, 148),
  coolGrey500: rgb(97, 110, 124),
  coolGrey600: rgb(82, 96, 109),
  coolGrey700: rgb(62, 76, 89),
  coolGrey800: rgb(50, 63, 75),
  coolGrey900: rgb(31, 41, 51),
  grey200: rgb(255, 255, 255),
  grey400: rgb(170, 170, 170),
  grey600: rgb(61, 61, 61),
  grey800: rgb(33, 33, 33),
  grey1000: rgb(24, 24, 24),
  grey5000: rgb(12, 12, 12),
  grey10000: rgb(0, 0, 0),
);

@function getColor($color-name) {
  @return map-get($colors, $color-name);
}

* {
  *::before,
  *::after {
    box-sizing: border-box;
    border: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  html:focus-within {
    scroll-behavior: smooth;
  }

  body {
    background-color: getColor(grey1000);
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    width: min(93%, 70rem);
margin-inline: auto;
  }

  .box {
    display: flex;
    background-color: getColor(grey800);
    padding: 2rem;
    border-radius: .25rem;
  }

.wrapper {

display: grid;
gap: 1rem 1rem;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1.75fr 2fr 2fr .75fr;
margin-bottom: 1.5rem;
margin-top: 1.5rem;
grid-template-areas: 
  "header header header header header"
  "display display display display display"
  "sidebar portfolio-a portfolio-a portfolio-b portfolio-b"
  "sidebar portfolio-c portfolio-c portfolio-d portfolio-d"
  "footer footer footer footer footer";
}

header { grid-area: header; }
.display { grid-area: display; }
.sidebar { grid-area: sidebar; }
.portfolio-a { grid-area: portfolio-a; }
.portfolio-b { grid-area: portfolio-b; }
.portfolio-c { grid-area: portfolio-c; }
.portfolio-d { grid-area: portfolio-d; }
footer { grid-area: footer; }

.wrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "top top"
      "bottom bottom";

      
}

.top{grid-area: }




&-grid {
    
// background-color: getColor(grey800);
// border-radius: .25rem;
// width: min(93%, 70rem);
// height: 8vh;
// display: grid;
// margin-inline: auto;
// padding-block: 2rem;
// margin-top: 1.5rem;
// box-shadow:  5px 5px 5px getColor(grey1000);
// }
// &-header {
//     content: "";
}
}



  //!  71422.2032       TOOLS
  .large {
    font-size: 125%;
  }

  .emphasize {
    color: #666;
    font-style: italic;
  }
}
